backends/client-legacy/soapui-mocks/wsdl/xsd/DatatypeString.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.mma.fr/Datatype"
            xmlns:tns="http://www.mma.fr/Datatype"            
            elementFormDefault="qualified"
            version="1.0" >

    <!-- definition type chaine de caractere de longueur 1 -->
    <xsd:simpleType name="String1">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="1"/>
        </xsd:restriction>
     </xsd:simpleType>
    <!-- definition type chaine de caractere de longueur 2 -->
    <xsd:simpleType name="String2">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2"/>
        </xsd:restriction>
     </xsd:simpleType>
    <!-- definition type chaine de caractere de longueur 3 -->
    <xsd:simpleType name="String3">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="3"/>
        </xsd:restriction>
     </xsd:simpleType>     
	<!-- definition type chaine de caractere de longueur 4 -->
    <xsd:simpleType name="String4">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="4"/>
        </xsd:restriction>
     </xsd:simpleType>
	<!-- definition type chaine de caractere de longueur 5 -->
    <xsd:simpleType name="String5">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="5"/>
        </xsd:restriction>
     </xsd:simpleType>
    <!-- definition type chaine de caractere de longueur 6 -->
    <xsd:simpleType name="String6">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="6" />
        </xsd:restriction>
     </xsd:simpleType>
    <!-- definition type chaine de caractere de longueur 7 -->
    <xsd:simpleType name="String7">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="7" />
        </xsd:restriction>
     </xsd:simpleType>      
    <!-- definition type chaine de caractere de longueur 9 -->
    <xsd:simpleType name="String9">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="9"/>
        </xsd:restriction>
     </xsd:simpleType>      
    <!-- definition type chaine de caractere de longueur 10 -->
    <xsd:simpleType name="String10">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="10"/>
        </xsd:restriction>
     </xsd:simpleType>
    <!-- definition type chaine de caractere de longueur 14 -->
    <xsd:simpleType name="String14">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="14"/>
        </xsd:restriction>
     </xsd:simpleType>
    <!-- definition type chaine de caractere de longueur 15 -->
    <xsd:simpleType name="String15">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="15"/>
        </xsd:restriction>
     </xsd:simpleType>        
    <!-- definition type chaine de caractere de longueur max 25 -->
    <xsd:simpleType name="String25">
        <xsd:restriction base="xsd:string">
                <xsd:maxLength value="25"/>
        </xsd:restriction>
     </xsd:simpleType>   
    <!-- definition type chaine de caractere de longueur max 27 -->
    <xsd:simpleType name="String27">
        <xsd:restriction base="xsd:string">
                <xsd:maxLength value="27"/>
        </xsd:restriction>
     </xsd:simpleType>
    <!-- definition type chaine de caractere de longueur max 33 -->
    <xsd:simpleType name="String33">
        <xsd:restriction base="xsd:string">
                <xsd:maxLength value="33"/>
        </xsd:restriction>
     </xsd:simpleType>
    <!-- definition type chaine de caractere de longueur max 36 -->
    <xsd:simpleType name="String36">
        <xsd:restriction base="xsd:string">
                <xsd:maxLength value="36"/>
        </xsd:restriction>
     </xsd:simpleType>     
    <!-- definition type chaine de caractere de longueur max 40 -->
    <xsd:simpleType name="String40">
        <xsd:restriction base="xsd:string">
                <xsd:maxLength value="40"/>
        </xsd:restriction>
     </xsd:simpleType>
    <!-- definition type chaine de caractere de longueur max 42 -->
    <xsd:simpleType name="String42">
        <xsd:restriction base="xsd:string">
                <xsd:maxLength value="42"/>
        </xsd:restriction>
     </xsd:simpleType>
    <!-- definition type chaine de caractere de longueur max 45 -->
    <xsd:simpleType name="String45">
        <xsd:restriction base="xsd:string">
                <xsd:maxLength value="45"/>
        </xsd:restriction>
     </xsd:simpleType>     
    <!-- definition type chaine de caractere de longueur max 60 -->
    <xsd:simpleType name="String60">
        <xsd:restriction base="xsd:string">
                <xsd:maxLength value="60"/>
        </xsd:restriction>
     </xsd:simpleType>     
    <!-- definition type chaine de caractere de longueur max 255 -->
    <xsd:simpleType name="String255">
        <xsd:restriction base="xsd:string">
                <xsd:maxLength value="255"/>
        </xsd:restriction>
     </xsd:simpleType>
</xsd:schema>