backends/client-legacy/soapui-mocks/wsdl/xsd/FichePersonnePhysique.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.mma.fr/PersonneClient/Commun"
            xmlns:tns="http://www.mma.fr/PersonneClient/Commun"
            xmlns:type="http://www.mma.fr/Datatype"
            elementFormDefault="qualified" >
            
    <xsd:import namespace="http://www.mma.fr/Datatype" schemaLocation="DatatypeString.xsd"/>
        
    <!-- Identité fiche personne physique -->        
    <xsd:complexType name="IdentiteFichePersonnePhysique">
        <xsd:sequence>
            <xsd:element name="CodeCivilitePersonnePhysique" type="type:String4" minOccurs="0" />
            <xsd:element name="NomUsuelPersonnePhysique" type="type:String27" minOccurs="0" />
            <xsd:element name="NomFamillePersonnePhysique" type="type:String27" minOccurs="0" />
            <xsd:element name="PrenomPersonnePhysique" type="type:String15" minOccurs="0" />
            <xsd:element name="AliasPersonnePhysique" type="type:String60" minOccurs="0" />
            <xsd:element name="DateNaissancePersonnePhysique" type="xsd:date" minOccurs="0" />
            <xsd:element name="CodeNationalitePersonnePhysique" type="type:String3" minOccurs="0" />
            <xsd:element name="CodeSexePersonnePhysique" type="type:String1" minOccurs="0" />
            <xsd:element name="CodeSituationFamilialePersonnePhysique" type="type:String1" minOccurs="0" />
            <xsd:element name="CodeCapaciteJuridiquePersonnePhysique" type="type:String2" minOccurs="0" />
            <xsd:element name="CodePostalNaissance" type="type:String5" minOccurs="0" />
            <xsd:element name="IntituleCommuneNaissance" type="type:String45" minOccurs="0" />
            <xsd:element name="CodeCommuneInseeNaissance" type="type:String5" minOccurs="0" />
            <xsd:element name="CodeDepartementAdministratifNaissance" type="type:String3" minOccurs="0" />
            <xsd:element name="CodePaysNaissance" type="type:String3" minOccurs="0" />
            <xsd:element name="TitreProfessionnelPersonnePhysique" type="type:String2" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>  
    
    <!-- Profession fiche personne physique -->
    <xsd:complexType name="ProfessionFichePersonnePhysique">
        <xsd:sequence>
            <xsd:element name="IntituleProfessionPersonnePhysique" type="type:String25" minOccurs="0" />
            <xsd:element name="CodeSP_MMAPersonnePhysique" type="type:String2"/>
            <xsd:element name="IndicateurTNSPersonnePhysique" type="type:String1" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
