backends/client-legacy/soapui-mocks/wsdl/xsd/StructureRattachement.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.mma.fr/PersonneClient/Commun"
            xmlns:tns="http://www.mma.fr/PersonneClient/Commun"
            xmlns:type="http://www.mma.fr/Datatype"
            elementFormDefault="qualified"
            version = "1.0">
            
    <xsd:import namespace="http://www.mma.fr/Datatype" schemaLocation="DatatypeString.xsd"/>
            
    <xsd:complexType name="StructureRattachement">
        <xsd:sequence>
            <xsd:element name="TypeStructure" type="type:String3"/>
            <xsd:element name="ReferenceStructure" type="type:String33"/>
        </xsd:sequence>
    </xsd:complexType>
	
</xsd:schema>
