backends/contract/soapui-mocks/wsdl/xsd/ContexteUtilisateur.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.mma.fr/Commun"
            xmlns:tns="http://www.mma.fr/Commun"
			xmlns:type="http://www.mma.fr/Datatype"
            elementFormDefault="qualified"
            version="1.0" >
			
	<xsd:import namespace="http://www.mma.fr/Datatype" schemaLocation="DatatypeString.xsd"/> 

    <xsd:complexType name="ContexteUtilisateur">
            <xsd:sequence>
                <xsd:element name="CodeTypeActeur" type="type:String2"/>
                <xsd:element name="LibelleReferenceActeur" type="type:String255"/>
                <xsd:element name="LibelleNomActeur" type="type:String40" minOccurs="0"/>
                <xsd:element name="CodePosteTravail" type="type:String2" minOccurs="0"/>
                <xsd:element name="CodeSystemeApplicatif" type="type:String3" minOccurs="0" />
            </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
