backends/contract/soapui-mocks/wsdl/xsd/FichePersonneMorale.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.mma.fr/PersonneClient/Commun"
            xmlns:tns="http://www.mma.fr/PersonneClient/Commun"
            xmlns:type="http://www.mma.fr/Datatype"            
            elementFormDefault="qualified" >
            
    <xsd:import namespace="http://www.mma.fr/Datatype" schemaLocation="DatatypeString.xsd"/>            
            
    <!-- Identité Fiche Personne morale -->            
    <xsd:complexType name="IdentiteFichePersonneMorale">
        <xsd:sequence>
            <xsd:element name="SIRET" type="type:String14" minOccurs="0" />
            <xsd:element name="SIREN" type="type:String9" minOccurs="0" />
            <xsd:element name="NIC" type="type:String5" minOccurs="0" />
            <xsd:element name="CodeMotifAbsenceSiret" type="type:String2" minOccurs="0" />
            <xsd:element name="CodeCategorieJuridique" type="type:String4" minOccurs="0" />
            <xsd:element name="CodeFormeJuridiqueMMA" type="type:String3" minOccurs="0" />
            <xsd:element name="DateCreationEntreprise" type="xsd:date" minOccurs="0" />
            <xsd:element name="AliasPersonneMorale" type="type:String60" minOccurs="0" />
            <xsd:element name="TitreRaisonSociale" type="type:String6" minOccurs="0" />
            <xsd:element name="IntituleRaisonSociale" type="type:String42" minOccurs="0" />
            <xsd:element name="CodeCivilitePersonneMorale" type="type:String4" minOccurs="0" />
            <xsd:element name="NomUsuelPersonneMorale" type="type:String27" minOccurs="0" />
            <xsd:element name="PrenomPersonneMorale" type="type:String15" minOccurs="0" />
            <xsd:element name="TitreProfessionnelPersonneMorale" type="type:String2" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>     
    
    <!-- Activité Fiche Personne morale -->
    <xsd:complexType name="ActiviteFichePersonneMorale">
        <xsd:sequence>
            <xsd:element name="NombreSalaries" type="xsd:int" minOccurs="0" />
            <xsd:element name="IntituleProfessionPersonneMorale" type="type:String25" minOccurs="0" />
            <xsd:element name="CodeCSP_MMAPersonneMorale" type="type:String2" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    
    <!-- Sous-activité Fiche Personne morale -->
    <xsd:complexType name="SousActiviteFichePersonneMorale">
        <xsd:sequence>
            <xsd:element name="CodeSousActivite" type="type:String6"/>
            <xsd:element name="IndicateurActivitePrincipale" type="type:String1"/>
            <xsd:element name="CodeAPE" type="type:String7" />            
        </xsd:sequence>
    </xsd:complexType>

    <!-- Interlocuteur Fiche Personne Morale -->
    <xsd:complexType name="InterlocuteurFichePersonneMorale" >
        <xsd:sequence>
            <xsd:element name="InformationInterlocuteurPersonneMorale" type="type:String40" minOccurs="0" />
            <xsd:element name="QualiteInterlocuteurPersonneMorale" type="type:String40" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
