backends/contract/soapui-mocks/wsdl/xsd/FichePersonne.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.mma.fr/PersonneClient/Commun"
            xmlns:tns="http://www.mma.fr/PersonneClient/Commun"
            xmlns:type="http://www.mma.fr/Datatype"            
            elementFormDefault="qualified">
			
	<xsd:import namespace="http://www.mma.fr/Datatype" schemaLocation="DatatypeString.xsd"/>

    <!-- Type utilisé pour le CodePersonne P ou M -->
    <xsd:simpleType name="CodePers">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="P"/>
            <xsd:enumeration value="M"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Référence Externe Fiche Personne -->                  
    <xsd:complexType name="ReferenceExterneFichePersonne">
        <xsd:sequence>
            <xsd:element name="CodeTypeReferenceExterne" type="type:String2"/>
            <xsd:element name="ReferenceExterne" type="type:String25"/>
        </xsd:sequence>
    </xsd:complexType>        

    <!-- Référence TracabiliteFichePersonne -->    
    <xsd:complexType name="TracabiliteFichePersonne">
        <xsd:sequence>
            <xsd:element name="DateModificationFichePersonne" type="xsd:date" minOccurs="0"/>
            <xsd:element name="TypeActeurModificationFichePersonne" type="type:String2" minOccurs="1"/>
            <xsd:element name="DenominationActeurModificationFichePersonne" type="type:String40" minOccurs="1"/>
            <xsd:element name="StructureModificationFichePersonne" type="type:String40" minOccurs="1"/>
            <xsd:element name="CodeModeModificationFichePersonne" type="type:String2" minOccurs="1" />
            <xsd:element name="CodePosteTravail" type="type:String2" minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
	
    <!-- Référence Fiche Personne -->      
    <xsd:complexType name="ReferenceFichePersonne">
        <xsd:sequence>
            <xsd:element name="ReferenceMetierFichePersonne" type="type:String25" minOccurs="0" />
            <xsd:element name="ReferenceClassementApporteur" type="type:String10" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>       

    <!-- Opération qualité Fiche Personne -->
    <xsd:complexType name="OperationQualiteFichePersonne">
        <xsd:sequence>
            <xsd:element name="CodeOperationQualite" type="type:String3"/>
            <xsd:element name="CodeEtatOperationqualite" type="type:String1"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Origine Fiche Personne -->        
    <xsd:complexType name="OrigineFichePersonne">
        <xsd:sequence>
            <xsd:element name="DateCreationFichePersonne" type="xsd:date" minOccurs="0" />
            <xsd:element name="TypeActeurCreationFichePersonne" type="type:String2"/>
            <xsd:element name="DenominationActeurCreationFichePersonne" type="type:String40"/>
            <xsd:element name="StructureCreationFichePersonne" type="type:String40" minOccurs="0" />
            <xsd:element name="CodeSocieteOrigine" type="type:String3"/>
            <xsd:element name="ReferenceImport" type="type:String25" minOccurs="0" />
            <xsd:element name="CodePosteTravail" type="type:String2"/>
            <xsd:element name="CodeModeCreationFichePersonne" type="type:String5" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    
    <!-- Caracteristiques Particulieres Fiche Personne -->
    <xsd:complexType name="CaracteristiquesParticulieresFichePersonne">
        <xsd:sequence>
            <xsd:element name="CodeVigilanceRenforcee" type="type:String1" minOccurs="0" />
            <xsd:element name="CodeSourceVigilanceRenforcee" type="type:String3" minOccurs="0" />
            <xsd:element name="IndicateurFichePersonneInexploitable" type="type:String1" minOccurs="0" />
            <xsd:element name="CodeMotifInexploitabilite" type="type:String2" minOccurs="0" />
            <xsd:element name="IndicateurPersonneSensible" type="type:String1" minOccurs="0" />
            <xsd:element name="IndicateurPersonnePolitiquementExposee" type="type:String1" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
	
</xsd:schema>
